VITE_SUPABASE_PROJECT_ID="xdppsvkzskukdtuqnizq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcHBzdmt6c2t1a2R0dXFuaXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjYxNzYsImV4cCI6MjA3NTE0MjE3Nn0.XYVweYhTN0A62Vv8SaufFECOeUlk6abF0NVicyCnUrk"
VITE_SUPABASE_URL="https://xdppsvkzskukdtuqnizq.supabase.co"
